.login-style {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #f53f3f;
    .login-item {
        margin: 0 auto 20px;
        width: 400px;
        text-align: center;
    }
}