.home-style {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(#f53f3f,#ffffff);
    h1 {
        margin-top: 50px;
        text-align: center;
        color: #fff;
    }
    .home-item {
        margin: 20px auto 0;
        text-align: center;
    }
}